<!--pages/login/login.wxml-->
<!-- 头像 -->
<view class="login_Image">
  <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatarImg" src="{{avatarUrl}}"></image>
  </button>
</view>
<!-- 信息单子 -->
<view class="input_Info">
  <input class="login_input" bindinput="bindNickname" placeholder="自定义昵称"/>
</view>
<view class="input_Info">
  <input class="login_input" bindinput="bindPhone" placeholder="输入常用手机号"/>
</view>
<!-- 提交 -->
<button class="login_sub" bindtap="bindSubmit">立刻登录</button>