<!--pages/dingzuo/dingzuo.wxml-->
<view class="row">
    <view>姓名</view>
    <input type="text" placeholder="请输入姓名" value="{{oderName}}" bindinput="bindName"/>
</view>
<view style="width: 95%;border-top: solid #D3D3D3 1rpx;margin:0 auto;border-radius: 20rpx;"></view>
<view class="row">
    <view>联系电话</view>
    <input type="text" placeholder="输入手机号" value="{{oderPhone}}" bindinput="bindPhone"/>
</view>
<view style="width: 95%;border-top: solid #D3D3D3 1rpx;margin:0 auto;border-radius: 20rpx;"></view>
<view class="row dataSelect">
    <view>到店日期</view>
    <picker style="margin-left: 20rpx;" mode="date" bindchange="handleDateChange">
        <view class="time-picker">{{selectedDateTime}}</view>
    </picker>
</view>
<view style="width: 95%;border-top: solid #D3D3D3 1rpx;margin:20rpx auto;border-radius: 20rpx;"></view>
<view class="row dataSelect">
    <view>到店时间段</view>
    <picker mode="time" style="margin-left: 20rpx;"  bindchange="handleTimePickerChange">
        <view class="time-picker">{{selectedTime}}</view>
    </picker>
</view>
<view class="row_lr_fenge">
    <view class="row_fenge"></view>
    <view style="margin:0rpx 20rpx">用餐人数</view>
    <view class="row_fenge"></view>
</view>
<view class="orderNumInfo">
    <view wx:for="{{oderNumInfo}}" wx:key="index" class="orderNumInfoRow {{selectIndex==index?'selectQueding':''}}" data-index="{{index}}" bindtap="bindSelectOrder">
        {{item}}
    </view>
</view>
<button style="width: 95%;margin:40rpx auto;background-color: #66CC00;color: white;" bindtap="bindSubmit">在线订桌</button>
<!-- <view class="kefu">
    <image src="/images/客服.png" style="width: 80rpx;height: 80rpx;"></image>
    <button>联系店家</button>
</view> -->
<view style="color: rgb(107, 107, 107);width: 95%;margin:20rpx auto">
    订桌须知：订桌需收取{{priceRule}}押金,茶桌将为您保留半个小时，超过半个小时将扣除您押金10%，到店押金可抵可退。
</view>