<!--pages/adminYuyue/adminYuyue.wxml-->
<!-- 导航栏 -->
<view class="navtop">
    <view class="navtopRow {{handIndex==index ? 'clickStyle':''}}"  wx:for="{{valueList}}" bindtap="bindClick" data-value="{{item}}" data-index="{{index}}" wx:key="index">{{item}}</view>
</view>
<!-- 申请记录 -->
<view class="status" wx:for="{{waitReplay}}" wx:key="index" wx:if="{{handIndex==0 && waitReplay.length>0}}">
    <view class="statusRows" style="padding-top: 20rpx;">
        <view class="rows">订单号</view>
        <view class="rowsInfo">{{item.orderNumber}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">姓名</view>
        <view class="rowsInfo">{{item.name}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">手机号</view>
        <view class="rowsInfo">{{item.phone}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">收货地址</view>
        <view class="rowsInfo">{{item.addressGet[0]}} {{item.addressGet[1]}} {{item.addressGet[2]}} {{item.addressGet[3]}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">手机号</view>
        <view class="rowsInfo">{{item.phone}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">应付金额</view>
        <view class="rowsInfo" style="color: orange;font-size: 550;">￥{{item.yingfuPrice}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">实付金额</view>
        <view class="rowsInfo" style="color: red;font-size: 550;">￥{{item.shifuPrice}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">支付状态</view>
        <view class="rowsInfo">{{item.pay_status}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">处理状态</view>
        <view class="rowsInfo">{{item.status}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">下单时间</view>
        <view class="rowsInfo">{{item.subTime}}</view>
    </view>
    <view class="shopOrder" wx:for="{{item.shopRows}}" wx:for-index="shopIndex" wx:for-item="shopItem">
        <image src="{{shopItem.goodPhotosLast[0]}}" class="shopOrderImg"></image>
        <view class="shopOrderText">
            <!-- 标题 -->
            <view class="shopOrderTextTitle">{{shopItem.shopTitle}}</view>
            <view class="PriceAndNum">
                <!-- 价格 -->
                <view class="shopOrderTextPrice" style="color:rgb(236, 165, 31);font-size: 30rpx;">价格:￥{{shopItem.shopPrice}}-<text style="font-size: 25rpx;color: rgb(107, 107, 107);">优惠券减:{{shopItem.quanJian}}</text></view>
            </view>
        </view>
    </view>
    <view style="display:flex;flex-direction: row;align-items: center;">
        <view bindtap="bindPass" data-index="{{index}}" style="width: 150rpx;height: 50rpx;border-radius:30rpx;border:4rpx solid green;text-align: center;margin-top: 20rpx;color: green;margin-left: 20rpx;">发货</view>
    </view>
</view>
<!-- 发货信息填写 -->
<view class="fahuoInfo" wx:if="{{fahuoFlag == true}}">
    <view class="fahuoTop">
        <view class="fhTopLeft" style="margin-left: 20rpx;">茶室快递发货</view>
        <view class="fhTopRight" style="color: red;margin-right: 20rpx;" bindtap="bindClose">关闭</view>
    </view>
    <view class="fhInputValue">
        <input bindinput="bindKdName" placeholder="填写快递昵称" />
        <input bindinput="bindKdCode" placeholder="填写订单号" />
    </view>
    <view class="fhBotton">
        <view class="bottonRows" bindtap="bindClose">取消</view>
        <view style="background-color: darkseagreen;"></view>
        <view class="bottonRows" bindtap="bottonRows">确定发货</view>
    </view>
</view>
<!-- 已审核记录 -->
<view class="status" wx:for="{{haveReplay}}" wx:key="index" wx:if="{{handIndex==1 && haveReplay.length>0}}">
    <view class="statusRows" style="padding-top: 20rpx;">
        <view class="rows">订单号</view>
        <view class="rowsInfo">{{item.orderNumber}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">姓名</view>
        <view class="rowsInfo">{{item.name}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">手机号</view>
        <view class="rowsInfo">{{item.phone}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">收货地址</view>
        <view class="rowsInfo">{{item.addressGet[0]}} {{item.addressGet[1]}} {{item.addressGet[2]}} {{item.addressGet[3]}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">手机号</view>
        <view class="rowsInfo">{{item.phone}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">应付金额</view>
        <view class="rowsInfo" style="color: orange;font-size: 550;">￥{{item.yingfuPrice}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">实付金额</view>
        <view class="rowsInfo" style="color: red;font-size: 550;">￥{{item.shifuPrice}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">支付状态</view>
        <view class="rowsInfo">{{item.pay_status}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">处理状态</view>
        <view class="rowsInfo">{{item.status}}</view>
    </view>
    <view class="statusRows">
        <view class="rows">下单时间</view>
        <view class="rowsInfo">{{item.subTime}}</view>
    </view>
    <view class="shopOrder" wx:for="{{item.shopRows}}" wx:for-index="shopIndex" wx:for-item="shopItem">
        <image src="{{shopItem.goodPhotosLast[0]}}" class="shopOrderImg"></image>
        <view class="shopOrderText">
            <!-- 标题 -->
            <view class="shopOrderTextTitle">{{shopItem.shopTitle}}</view>
            <view class="PriceAndNum">
                <!-- 价格 -->
                <view class="shopOrderTextPrice" style="color:rgb(236, 165, 31);font-size: 30rpx;">价格:￥{{shopItem.shopPrice}}-<text style="font-size: 25rpx;color: rgb(107, 107, 107);">优惠券减:{{shopItem.quanJian}}</text></view>
            </view>
        </view>
    </view>
    <view style="display:flex;flex-direction: row;align-items: center;">
        <view bindtap="bindDel" data-index="{{index}}" style="width: 150rpx;height: 50rpx;border-radius:30rpx;border:4rpx solid red;text-align: center;margin-top: 20rpx;color: red;margin-left: 20rpx;">删除</view>
    </view>
</view>
<!-- 暂无申请记录 -->
<view wx:if="{{handIndex==0 && waitReplay.length==0}}" style="width: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <image src="/static/暂无数据.png"></image>
    <view>暂无申请</view>
</view>
<view wx:if="{{handIndex==1 && haveReplay.length==0}}" style="width: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <image src="/static/暂无数据.png"></image>
    <view>暂无审核</view>
</view>
